spring.application.name=contas-a-pagar
spring.datasource.url=jdbc:mysql://localhost:3306/contas_a_pagar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
generate.fake.data=false